[00:33.24] Little by little
[00:35.87] I've come to this point
[00:37.96] On my own I've been searching my way
[00:43.02] I lost you so early
[00:45.50] The days went so fast
[00:47.73] You don't know how I prayed every day
[01:06.23] 
[00:52.33] A song to remember
[00:54.97] A song to forget
[00:57.42] You'll never know how I tried
[01:02.54] To make you proud
[01:05.04] And to honor your name
[01:07.73] But you never told me goodbye
[01:22.23] 
[01:12.49] Now that you are gone casting shadows from the past
[01:17.50] You and all the memories will last
[01:34.50] 
[01:21.70] Don't you cry, or suffer over me
[01:27.27] I will be waiting for you
[01:31.16] Don't you cry, angels never fade away
[01:36.94] I'll be watching over you
[01:41.15] See you through
[01:48.65] 
[01:45.54] Now I'm a man
[01:48.02] And I'm feeling you still
[01:50.07] Could it be you were there all along?
[01:55.59] Time to surrender
[01:58.41] Time to forgive
[02:00.44] With solace I give you this song
[02:16.44] 
[02:05.11] Now that you are gone casting shadows from the past
[02:10.17] In my dreams I hear your voice at last
[02:29.17] 
[02:14.47] Don't you cry, or suffer over me
[02:19.68] I will be waiting for you
[02:24.17] Don't you cry, angels never fade away
[02:29.73] I'll be watching over you
[02:42.23] 
[02:33.21] I can see you tonight
[02:38.34] In the pale winter light
[02:43.91] Father and son again
[02:47.23] The bond of blood will never end
[03:03.23] 
[03:19.43] Don't you cry, or suffer over me
[03:24.64] I will be waiting for you
[03:28.85] Don't you cry, angels never fade away
[03:35.02] I'll be watching over you
[03:47.52] 
[03:38.56] Don't you cry, or suffer over me
[03:43.68] I will be waiting for you
[03:48.27] Don't you cry, angels never fade away
[03:53.10] I'll be watching over you
[03:57.47] See you through