[00:13.48] Baby Don't You Cry No More
[00:20.03] Baby don't you cry no more, no more
[00:26.89] Baby don't you cry no more
[00:28.25] I've been a lot of trouble
[00:29.96] But I won't no more
[00:32.91] Baby don't you cry, no baby don't you cry no more
[00:57.41] 
[00:42.68] I'm listening to that midnight whistle blow
[00:48.97] Just listening to that whistle blow
[00:55.39] And come tomorrow morning
[00:58.51] I'll be leaving on a train
[01:02.10] Listening to that whistle blow
[01:17.10] 
[01:09.23] I confess to being a fool
[01:15.49] Bled your heart
[01:16.96] And did you cruel
[01:21.12] So I'll leave you with your eyes closed
[01:24.23] And your head turned from the door
[01:27.65] And you won't have to cry no more
[01:44.15] 
[01:35.00] Walk away, sad to say, it's grown thin
[01:40.81] Love is cold when it's old
[01:42.44] You can hold on too long
[01:47.50] So wipe away the salt tear
[01:50.54] From your eye so red and sore
[01:54.22] Baby don't you cry no more
[02:07.22] 
[02:23.57] Baby don't you cry no more, no more
[02:29.82] Baby don't you cry no more
[02:35.73] I've been a lot of trouble
[02:39.02] But I won't no more
[02:42.73] So baby don't you cry, no baby don't you cry no more